{
  "name": "BioBoulevard — épicerie bio, Genève",
  "short_name": "BioBoulevard",
  "description": "Épicerie 100 % bio, vegan & vrac à la Jonction, Genève.",
  "lang": "fr-CH",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "theme_color": "#62B55B",
  "background_color": "#FBF3EA",
  "icons": [
    { "src": "assets/favicon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "assets/favicon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "assets/favicon-32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "assets/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" },
    { "src": "assets/favicon.svg", "type": "image/svg+xml", "purpose": "any" }
  ]
}
