{
  "name": "Le Mexicain",
  "short_name": "Le Mexicain",
  "description": "Restaurant mexicain à la Jonction, Genève — depuis 2018.",
  "lang": "fr-CH",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#faf3e7",
  "theme_color": "#b0502e",
  "icons": [
    { "src": "assets/favicon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" },
    { "src": "assets/apple-touch-icon.png", "sizes": "180x180", "type": "image/png", "purpose": "any" },
    { "src": "assets/favicon.svg", "type": "image/svg+xml", "purpose": "any" }
  ]
}
