{
  "name": "Chez Teresa — Boulangerie & salon de thé, Genève",
  "short_name": "Chez Teresa",
  "description": "Boulangerie-pâtisserie et salon de thé fait maison, boulevard Carl-Vogt à Genève.",
  "lang": "fr-CH",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "theme_color": "#5E9B79",
  "background_color": "#F8F3EA",
  "icons": [
    { "src": "assets/favicon.svg", "sizes": "any", "type": "image/svg+xml" },
    { "src": "assets/favicon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "assets/favicon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "assets/favicon-32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "assets/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ]
}
