{
  "name": "Sabrina Coiffure — coiffeuse, Genève",
  "short_name": "Sabrina Coiffure",
  "description": "Salon de coiffure dames, messieurs et enfants à la Jonction, Genève.",
  "lang": "fr-CH",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "theme_color": "#5e7358",
  "background_color": "#faf5ee",
  "icons": [
    { "src": "assets/favicon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "assets/favicon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "assets/favicon.svg", "type": "image/svg+xml", "purpose": "any" },
    { "src": "assets/favicon-32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "assets/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ]
}
