{
  "name": "Empanadas Republic — Empanadas argentines, Genève",
  "short_name": "Empanadas Republic",
  "description": "Empanadas argentines artisanales, à emporter — boulevard Carl-Vogt, Genève.",
  "lang": "fr-CH",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "theme_color": "#141414",
  "background_color": "#faf6ef",
  "icons": [
    { "src": "assets/favicon-32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "assets/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" },
    { "src": "assets/favicon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "assets/favicon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "assets/favicon.svg", "type": "image/svg+xml", "sizes": "any" }
  ]
}
