{
  "name": "La Casa Del Sandwich — Sandwicherie portugaise, Genève",
  "short_name": "Casa Sandwich",
  "description": "Sandwicherie portugaise à Genève : bifana, paninis, sandwichs et plats du dimanche, à emporter, en livraison ou sur place.",
  "lang": "fr-CH",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "theme_color": "#db0a14",
  "background_color": "#1a1a1a",
  "icons": [
    { "src": "assets/favicon-32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "assets/favicon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "assets/favicon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "assets/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ]
}
