{
  "name": "Café Metis — café & bar, Genève",
  "short_name": "Café Metis",
  "description": "Café-bar convivial à Plainpalais, à Genève : cuisine maison le midi, bar le soir, ouvert tard.",
  "lang": "fr-CH",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "theme_color": "#353432",
  "background_color": "#f6f1e8",
  "icons": [
    { "src": "assets/favicon-32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "assets/favicon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "assets/favicon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "assets/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ]
}
