{
  "name": "Chez Marino — Pizzeria italienne, Genève",
  "short_name": "Chez Marino",
  "description": "Pizzas napolitaines au feu de bois, pâtes maison et recettes des Pouilles aux Eaux-Vives, Genève.",
  "lang": "fr-CH",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "theme_color": "#8dc73f",
  "background_color": "#ffffff",
  "icons": [
    { "src": "assets/favicon-32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "assets/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" },
    { "src": "assets/favicon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "assets/favicon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
