{
  "name": "Boulangerie Dubois — boulangerie & salon de thé, Genève",
  "short_name": "Dubois",
  "description": "Boulangerie, pâtisserie, confiserie et salon de thé au boulevard Carl-Vogt, à Genève. Kanelbullar et pâtisseries faits maison.",
  "lang": "fr-CH",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "theme_color": "#B5613F",
  "background_color": "#F7F1E8",
  "icons": [
    { "src": "assets/favicon-32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "assets/favicon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "assets/favicon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "assets/favicon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
