{
  "name": "Céline et Sébastien — Pâtisserie, Genève",
  "short_name": "Céline et Sébastien",
  "description": "Pâtisserie, chocolaterie et confiserie rue des Eaux-Vives à Genève.",
  "lang": "fr-CH",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "theme_color": "#a83246",
  "background_color": "#f5ede0",
  "icons": [
    { "src": "assets/favicon-32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "assets/favicon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "assets/favicon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "assets/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ]
}
