{
  "name": "Café Restaurant de la Radio — Brasserie familiale, Genève",
  "short_name": "Café de la Radio",
  "description": "Brasserie familiale au 73 boulevard Carl-Vogt, aux Savoises, depuis plus de 34 ans.",
  "lang": "fr-CH",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#fcfbf0",
  "theme_color": "#730000",
  "icons": [
    { "src": "assets/favicon-512.png", "type": "image/png", "sizes": "512x512", "purpose": "any" },
    { "src": "assets/favicon-512.png", "type": "image/png", "sizes": "512x512", "purpose": "maskable" },
    { "src": "assets/favicon-32.png", "type": "image/png", "sizes": "32x32", "purpose": "any" },
    { "src": "assets/apple-touch-icon.png", "type": "image/png", "sizes": "180x180", "purpose": "any" }
  ]
}
