{
  "name": "VetCity — Cabinet vétérinaire, Genève",
  "short_name": "VetCity",
  "description": "Cabinet vétérinaire à la Jonction, Genève — chiens, chats et NAC. Urgences 24h/24.",
  "lang": "fr-CH",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "theme_color": "#18a48c",
  "background_color": "#ffffff",
  "icons": [
    { "src": "assets/favicon-32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "assets/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" },
    { "src": "assets/favicon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "assets/favicon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
